<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

    * {
      font-family: 'Open Sans', sans-serif;
      ;
    }

    details {
      border: 1px solid grey;
      box-shadow: 0px 10px 30px 5px rgba(255, 255, 255, .30);
      transition: all 1s ease 0s;
      width: 70px;
      border-radius: 5px;
      text-align: center;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    details:hover,
    details:focus {
      border: 1px solid black;
      box-shadow: 0px 10px 30px 5px rgba(255, 255, 255, .30);
      transition: all 1s ease 0s;
      border-radius: 10px;
      background-color: grey;
      width: 150px;
      color: white;
      text-align: center;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
  </style>


</head>

<body>
  Maby a&nbsp;
  <details>
    <summary>VIR</summary>
    Very Important Rabbit
  </details> &nbsp;made the door

</body>

</html>